$primary-color: #222831;
$secondary-color: #393e46;
$tertiary-color: #f96d00;
$light-color: #f2f2f2;
$card-width-large: 300px;
$card-width-small: 150px;
$card-width: 300px;

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: $secondary-color;
  color: $light-color;
  font-family: Roboto, sans-serif;
}

::-webkit-scrollbar {
  //width: 0.25rem;
  width: 0;
}

#scrollbar {
  position: fixed;
  right: 0;
  top: 0;
  width: 0.5rem;
  height: 100%;
  background: #00000075;
  //background: $primary-color;
}

#scrollThumb {
  position: fixed;
  right: 0;
  top: 0;
  width: 0.5rem;
  height: 100%;
  background: $tertiary-color;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $tertiary-color;
    filter: blur(10px);
  }
}

h1,
h2 {
  font-weight: 100;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

header {
  .header-container {
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 5vh;

    .content {
      h1 {
        a {
          text-decoration: none;
          color: inherit;
        }
      }
      .links {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-top: 1rem;

        width: 100%;

        a {
          text-align: center;
          color: $light-color;
          text-decoration: none;
          padding: 0 5px 0 5px;
        }
      }
    }
  }

  hr {
    background-color: #000;
    margin: 0 5vh 0vh 5vh;
    border-color: $tertiary-color;
  }
}

main {
  width: 100%;

  h2 {
    text-align: center;
  }
}

.practical-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 475px;
  font-size: 16px;

  width: 100%;
  box-shadow: 0 50px 50px -50px #000 inset, 0 -50px 50px -50px #000 inset;
  background-color: $primary-color;
}

.coding-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  //height: 475px;
  padding: 37.5px 0 37.5px 0;
  font-size: 16px;
  width: 100%;
  box-shadow: 0 50px 50px -50px #000 inset, 0 -50px 50px -50px #000 inset;
  background-color: $primary-color;

  .coding-row {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
}

.under-construction {
  width: 300px;
  height: 200px;
  position: absolute;
  z-index: 2;
}

.card {
  position: relative;

  .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }

  .face.card-top {
    position: relative;
    color: #fff;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.2;
      transition: 0.5s;
      text-align: left;

      img {
        max-width: 100px;
        max-height: 113.84px;
      }

      h3 {
        padding-left: 10px;
        max-width: 150px;
        text-align: center;
      }
    }
  }

  .face.card-descrip {
    position: relative;
    background: $light-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    color: #000;

    p {
      margin: 0;
      padding: 0;
    }

    a {
      margin: 10px 0 0;
      display: inline-block;
      text-decoration: none;
      color: #000;
      font-weight: 900;
      padding: 5px;
      border: 1px solid #333;
    }

    a:hover {
      background: #333;
      color: #fff;
    }
  }

  &:hover {
    .face.card-top {
      background: $tertiary-color;
      transform: translateY(0px);
    }

    #BBCPU {
      background: #f91313;
    }

    #LEDMSK {
      background: #00db29;
    }

    #GMBZ {
      background: #46a6ff;
    }

    .face.card-descrip {
      transform: translateY(0px);
    }

    .face.card-top .content {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 930px) {
  .practical-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: 850px;
  }
  @media screen and (max-width: 630px) {
    .practical-container {
      display: flex;
      flex-direction: column;
      height: 1250px;
    }
  }
}
